//全局样式
@import "base";

html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time {
  margin: 0;
  padding: 0;
}

html {
  min-height: 100%;
  height: 100%;
}

body {
  min-height: 100%;
  height: 100%;
  width: 100%;

  font: 14px/20px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
  color: #333;
  -webkit-font-smoothing: antialiased;

  background-color: #f1f1f1;

  .display-box();
  .box-orient(vertical);
}

h1, h2, h3, h4, h5, h6, pre, code, address, caption, cite, code, em, strong, th, figcaption {
  font-size: 1em;
  font-weight: normal;
  font-style: normal;
}

h1, h2, h3, h4, h5, h6, strong {
  color: #000;
}

h1, h2, h3, h4, header {
  font-weight: bold;
}

h1, h2 {
  margin-bottom: 18px;
}

h1 {
  font-size: 24px;
  line-height: 36px;
}

header {
  width: 100%;
  text-align: center;
  height: @headerHeight;
  background-color: @mainColor;
  color: #ffffff;
  font-size: 20px;
}

header p {
  line-height: @headerHeight;
}

.content {
  overflow-x: hidden;
  overflow-y: auto;
}

footer {
  width: 100%;
  text-align: center;
  height: @headerHeight + 4;
  background-color: rgba(255, 255, 255, 0.80);
}

input[type="text"], input[type="password"], input[type="search"] {
  font-size: 14px;
  padding: 6px 10px;
  border: none;
  .border-radius(6px);
  height: 36px;
  -webkit-box-shadow: inset 0px 1px 2px rgba(0,0,0,.4);
  -moz-box-shadow: inset 0px 1px 2px rgba(0,0,0,.4);
  box-shadow: inset 0px 1px 2px rgba(0,0,0,.4);
  -webkit-appearance: none;
}

a {
  color: #08c;
  cursor: pointer;
}

a:link, a:visited, a:active {
  text-decoration: none;
}

.button {
  background: url(https://devimages.apple.com.edgekey.net/assets/elements/buttons/button_left.png) no-repeat 0 50%;
  padding: 4px 0 6px 10px;
  font-size: 12px;
  text-align: center;
  font-weight: bold;
  zoom: 1;
  padding: 0 0.5em;
}

.button.large {
  height: auto !important;
  font-size: 13px;
  line-height: 30px;
}

.button.large, .button.small, .button.disabled.large:hover, .button.disabled.small:hover {
  border: 1px solid;
  border-color: #b9b9b9 #bababa #bababa #b9b9b9;
  color: #666;
  background-color: #e5e5e5;
  background-image: none;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#d1d1d1));
  background-image: -webkit-linear-gradient(top, #fff, #d1d1d1);
  background-image: -moz-linear-gradient(top, #fff, #d1d1d1);
  background-image: -o-linear-gradient(top, #fff, #d1d1d1);
  background-image: linear-gradient(to bottom, #fff, #d1d1d1);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.button.large {
  background: #ebebeb;
  .gradient(top, white, #ebebeb);
  .border-radius(4px);
  color: #0085cc;
  border: 1px solid #aaa;
  display: inline-block;
}

.button.large:hover, .button.large:hover {
  color: #0085cc;
  background: #fff;
  .gradient(top, white, #ddd);
  .border-radius(4px);
}

.button.blue, .button.blue span, .button.blue input, .button.liteblue, .button.liteblue span, .button.liteblue input {
  color: #fff;
  text-shadow: 0px -1px 1px #069;
}

.button.large.blue {
  color: #ffffff !important;
  border-top-color: #1992da;
  border-left-color: #0c75bb;
  border-right-color: #0c75bb;
  border-bottom-color: #00589c;
  -webkit-box-shadow: inset 0 1px 1px 0 #6fc5f5;
  -moz-box-shadow: inset 0 1px 1px 0 #6fc5f5;
  box-shadow: inset 0 1px 1px 0 #6fc5f5;
  background: #117ed2;
  .gradient(top, #37aaea, #117ed2);
  background-image: linear-gradient(to bottom,#37aaea 0,#117ed2 100%);
  padding: 2px 24px 2px 24px !important;
}

.button.large.blue:hover, .button.large.blue:hover {
  color: #fff;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  background: -webkit-gradient(linear, left top, left bottom, from(#37aaea), to(#0e63b0)) #37aaea !important;
  background: -moz-linear-gradient(top, #37aaea 0%, #0e63b0 100%) #37aaea !important;
  background: linear-gradient(to bottom, #37aaea 0%, #0e63b0 100%) #37aaea !important;
  -webkit-box-shadow: inset 0 1px 1px 0 #6fc5f5;
  box-shadow: inset 0 1px 1px 0 #6fc5f5;
}

#container:after, #content:after, .grid2col:after, .grid2cola:after, .grid2colb:after, .grid2colc:after, .grid2cold:after, .grid2cole:after, .grid2colf:after, .grid3col:after, .grid3cola:after, .grid4col:after, .grid5col:after, .grid6col:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.dialogBG {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.4);
  width: 100%;
  height: 100%;
  z-index: 9998;
  display: none;
}

.dialog-warp {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: table;
  z-index: 9999;
  display: none;

  .dialog-content {
    display: table-cell;
    vertical-align: middle;


    p {
      .border-radius();
      background-color: #ffffff;
      width: 20%;
      height: 3em;
      margin: 0 auto;
      text-align: center;
      line-height: 3em;
      font-size: 1.5em;
      color: @mainColor;
    }
  }
}